{
  "name": "claude-relay",
  "version": "3.0.0",
  "description": "A lightweight server that bridges remote clients to a local Claude Code CLI via WebSockets",
  "type": "module",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    }
  },
  "bin": {
    "claude-relay": "dist/bin.js"
  },
  "files": [
    "dist",
    "ui/dist"
  ],
  "scripts": {
    "build": "npm run build:server && npm run build:ui",
    "build:server": "tsc",
    "build:ui": "cd ui && npm run build",
    "start": "node dist/bin.js",
    "dev": "concurrently -n srv,tsc,ui \"node --watch dist/bin.js\" \"tsc --watch\" \"cd ui && npm run dev\"",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cookie": "^0.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.2.1",
    "typescript": "^5.7.0"
  }
}
