{
  "name": "relay",
  "version": "3.0.0",
  "description": "A lightweight server that bridges remote clients to local AI coding agents via WebSockets",
  "bin": {
    "relay": "dist/bin.js"
  },
  "files": [
    "dist",
    "ui/dist"
  ],
  "type": "module",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    }
  },
  "scripts": {
    "build": "pnpm build:server && pnpm build:ui",
    "build:server": "tsc",
    "build:ui": "pnpm --filter relay-ui build",
    "start": "node dist/bin.js",
    "relay:export": "node dist/bin.js export",
    "relay:import": "node dist/bin.js import",
    "relay:export-tgz": "node dist/bin.js export-tgz",
    "relay:import-tgz": "node dist/bin.js import-tgz",
    "dev": "tsc && concurrently -n srv,tsc,ui \"DEV=1 node --watch-path=dist --watch-kill-signal=SIGKILL dist/bin.js\" \"tsc --watch --preserveWatchOutput\" \"pnpm --filter relay-ui dev\"",
    "test": "node --test test/*.test.js",
    "typecheck": "tsc --noEmit && pnpm --filter relay-ui typecheck",
    "typecheck:ui": "pnpm --filter relay-ui typecheck",
    "fmt": "oxfmt src/ ui/src/",
    "fmt:check": "oxfmt --check src/ ui/src/",
    "lint": "oxlint src/ ui/src/",
    "lint:fix": "oxlint --fix src/ ui/src/",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.71",
    "@hono/node-server": "^1.19.4",
    "better-sqlite3": "^12.6.2",
    "cookie": "^0.6.0",
    "hono": "^4.10.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie": "^0.6.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.31.0",
    "oxlint": "^1.46.0",
    "typescript": "^5.7.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxfmt",
      "oxlint"
    ],
    "*.{json,md,yaml,yml}": [
      "oxfmt"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
